%20
%0a
%00
%0d0a
/
.\
.
…
:
\n
\x0d
%0d
&#13;
&#x0d;
\u000d
\u560d
%C0%8d
%E5%98%8d
%E0%80%8d
\r
\x0a
%0a
&#10;
&#x0a;
\u000a
\u560a
%C0%8a
%E5%98%8a
%E0%80%8a
\t
\x09
%09
&#09;
&#x09;
\u0009
\u5609
%C0%89
%E5%98%89
%E0%80%89
#
%23
\x23
&#35;
&#x23;
\u0023
\u5623
%C0%a3
%E5%98%a3
%E0%80%a3
;
%3B
\x3B
&#59;
&#x3B;
\u003b
\u563b
%C0%bb
%E5%98%bb
%E0%80%bb
\00
\x00
%00
&#00;
&#x00;
\u0000
\u5600
%C0%80
%E5%98%80
%E0%80%80
&Tab;
&NewLine;
 
\x20
%20
&#20;
&#x20;
\u0020
\u5620
%C0%A0
%E5%98%A0
%E0%80%A0
